c:\users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\bin\Debug\miniAccess2018_V1-0.exe.config
c:\users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\bin\Debug\miniAccess2018_V1-0.exe
c:\users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\bin\Debug\miniAccess2018_V1-0.pdb
c:\users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1_0.mainForm.resources
c:\users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1_0.Properties.Resources.resources
c:\users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1-0.csproj.GenerateResource.Cache
c:\users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1-0.exe
c:\users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1-0.pdb
c:\users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1-0.csprojResolveAssemblyReference.cache
C:\Users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1_0.WizardWelcome.resources
C:\Users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1_0.wizardCreateDB.resources
C:\Users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\Interop.DAO.dll
C:\Users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1-0.csproj.ResolveComReference.cache
C:\Users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\bin\Debug\Interop.DAO.dll
C:\Users\fmtchicho\documents\visual studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1_0.wizardTable.resources
C:\Users\fmtchicho\Documents\Visual Studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1_0.StartAppForm.resources
C:\Users\fmtchicho\Documents\Visual Studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1_0.wizardRelationships.resources
C:\Users\fmtchicho\Documents\Visual Studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1_0.About.resources
C:\Users\fmtchicho\Documents\Visual Studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\Interop.ADODB.dll
C:\Users\fmtchicho\Documents\Visual Studio 2015\Projects\miniAccess2018\miniAccess2018_V1-0\obj\Debug\miniAccess2018_V1_0.frmTablesRecordset.resources
